<!DOCTYPE html>
<html>
<head>
	<title>BlakeButcher.com</title>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="lib/google-code-prettify/prettify.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="assets/styles.css" type="text/css" charset="utf-8">
	<script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="lib/google-code-prettify/prettify.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/scripts.js"></script>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>BlakeButcher<small>.com</small></h1>
			<p>Thoughts on web development</p>
		</div>
		<div class="row">
			<div class="span9">
				<div class="article">
					<div class="row">
						<div class="span1">
							<span class="label label-inverse" title="Saturday 31th March 2012">31/03/2012</span>
						</div>
						<div class="span6">
<h2>Bookmarklet template</h2>
<p>Bookmarklets are used to trigger JavaScript code on any web page. This can be useful for many situations, such as:</p>
<ul>
	<li>Overlaying a grid on a page to ensure confirmation to user interface guidelines.</li>
	<li>Submitting content about the current page to an issue tracking system.</li>
</ul>
<p>The following code can be used to create a link to a bookmarklet:</p>
<pre class="prettyprint">&lt;a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='http://blakebutcher.com/content/example-bookmarklet.js?'+Math.floor(new%20Date().getTime()/(2*60*1000));})();"&gt;activate example bookmarklet&lt;/a&gt;
</pre>
<p>Which will render like so:</p>
<p><a class="btn" href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='http://blakebutcher.com/content/example-bookmarklet.js?'+Math.floor(new%20Date().getTime()/(2*60*1000));})();">activate example bookmarklet</a></p>
<p>The user then drags this link to their bookmark bar in their browser. From there they can click to activate the bookmarklet.</p>
<p>This bookmarklet itself just inserts a script tag that loads a <a href="http://blakebutcher.com/content/example-bookmarklet.js">specified JS file</a> into the current page. It has a 2 minute cache-busting query string to ensure that the latest version of the JS is loaded.</p>
<p>The benefits of keeping the rest of your code outside of the bookmarklet are:</p>
<ul>
	<li>It is easier to maintain a normal JS file, rather than compiling it to bookmarklet form.</li>
	<li>There is no character limit on the length of the script, but there is inside the bookmarklet itself (depending on browser).</li>
	<li>You can update the script and everyone that has added the bookmarklet previously will receive the changes.</li>
</ul>
<hr>
						</div>
					</div>
				</div>
				<div class="article">
					<div class="row">
						<div class="span1">
							<span class="label label-inverse" title="Friday 30th March 2012">30/03/2012</span>
						</div>
						<div class="span7">
							<p>This is my new personal website. It uses <a href="http://twitter.github.com/bootstrap">Bootstrap</a> and is hosted on <a href="https://github.com/blakebutcher/blakebutcher.github.com">GitHub</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="span3">
				<p>Hi. I live in Brisbane, Australia. I work as a web developer for <a href="http://www.abc.net.au/news/">ABC News</a>. You can <a href="mailto:blake.butcher+blakebutcher.com@gmail.com">send me an email</a> if you want to.</p>
				<p>Here are some links to my profiles on other sites that I don't update very often:</p>
				<ul class="nav nav-list">
					<li class="divider"></li>
					<li class="github">
						<a href="https://github.com/blakebutcher">
							<i class="icon-cog"></i>
							GitHub
						</a>
					</li>
					<li class="divider"></li>
					<li class="linkedin">
						<a href="http://www.linkedin.com/in/blakebutcher/">
							<i class="icon-user"></i>
							LinkedIn
						</a>
					</li>
					<li class="facebook">
						<a href="http://www.facebook.com/blake.butcher/">
							<i class="icon-user"></i>
							Facebook
						</a>
					</li>
					<li class="twitter">
						<a href="http://twitter.com/blakebutcher">
							<i class="icon-user"></i>
							Twitter
						</a>
					</li>
					<li class="divider"></li>
					<li class="delicious">
						<a href="http://delicious.com/blakebutcher">
							<i class="icon-bookmark"></i>
							Delicious
						</a>
					</li>
					<li class="delicious">
						<a href="http://www.goodreads.com/user/show/8361377-blake-butcher">
							<i class="icon-book"></i>
							Goodreads
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>