---
layout: default
title: Follow
section: follow
---

<p>Hi, I'm Blake. I live in Brisbane, Australia. I work as a web developer for <a href="http://www.abc.net.au/news/">ABC News</a>. You can <a href="mailto:{{ site.author.email }}">send me an email</a> if you want to.</p>

<p><a href="/atom.xml">Subscribe to blog feed</a></p>

<p>Here are some links to my neglected profiles on other sites:</p>
<ul class="nav nav-list">
	<li class="divider"></li>
	<li class="github">
		<a href="https://github.com/{{ site.author.github }}">
			<i class="icon-cog"></i>
			GitHub
		</a>
	</li>
	<li class="divider"></li>
	<li class="linkedin">
		<a href="http://www.linkedin.com/in/blakebutcher/">
			<i class="icon-user"></i>
			LinkedIn
		</a>
	</li>
	<li class="facebook">
		<a href="http://www.facebook.com/blake.butcher/">
			<i class="icon-user"></i>
			Facebook
		</a>
	</li>
	<li class="twitter">
		<a href="http://twitter.com/{{ site.author.twitter }}">
			<i class="icon-user"></i>
			Twitter
		</a>
	</li>
	<li class="divider"></li>
	<li class="delicious">
		<a href="http://delicious.com/blakebutcher">
			<i class="icon-bookmark"></i>
			Delicious
		</a>
	</li>
	<li class="delicious">
		<a href="http://www.goodreads.com/blakebutcher">
			<i class="icon-book"></i>
			Goodreads
		</a>
	</li>
</ul>